{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:44303",
    "IdentityAPI": "https://localhost:44319",
    "ShoppingCartAPI": "https://localhost:44384",
    "CouponAPI": "https://localhost:44375"

  }
}
