{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8U7GLB0P;Database=DhabaOrderAPIDb;Trusted_connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "ServiceBusConnectionString": "Endpoint=sb://dhabarestaurant.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=qUA7CrVwInoUBbSGN/g0+pLkCD+QXJBYK+ASbDOc26w=",

  "CheckoutMessageTopic": "checkoutqueue",
  "SubscriptionCheckOut": "DhabaOrderSusbcription",
  "OrderPaymentProcessTopics": "orderpaymentprocesstopic",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}



